
body {
    font-family: Arial, sans-serif;
    font-size: 14pt;
    color: #333333;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2c3e50;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > a {
    display: flex;
    align-items: center;
}

header img {
    width: 50px;
    height: auto;
    padding: 10px 0;
}


nav {
    background-color: transparent;
    padding: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a:link,
nav ul li a:visited {
    display: inline-block;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 20px 18px;
    font-size: 11pt;
}

nav ul li a:hover {
    background-color: #2980b9;
    color: white;
    text-decoration: none;
}

nav ul li a:active {
    background-color: #1f6dad;
    color: white;
}

hr {
    border: none;
    height: 3px;
    background-color: #3498db;
    margin: 0;
}

main {
    margin: 20px;
    padding: 30px;
    background-color: white;
}
h1 {
    color: #2c3e50;
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 3px solid #3498db;
}

h2 {
    color: #3498db;
    font-size: x-large;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 15px;
    border-left: 4px solid #3498db;
    padding-left: 10px;
}

h3 {
    color: #2c3e50;
    font-size: large;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}

p {
    text-align: justify;
    text-indent: 20px;
    margin-bottom: 15px;
    color: #555555;
    font-size: 12pt;
}

section {
    background-color: #fafafa;
    padding: 20px;
    margin-bottom: 25px;
    border: 1px solid #e0e0e0;
}

article {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

figure {
    margin: 20px 0;
}

figure.img-gauche {
    float: left;
    margin-right: 30px;
    margin-bottom: 20px;
    width: 45%;
}

figure.img-droite {
    float: right;
    margin-left: 30px;
    margin-bottom: 20px;
    width: 45%;
}

figure.img-principale {
    text-align: center;
    width: 100%;
    margin: 30px 0;
}

figure.img-centre {
    text-align: center;
    width: 100%;
}

figure img {
    max-width: 100%;
    height: auto;
    border: 2px solid #3498db;
}

img.petite {
    width: 200px;
    height: auto;
}

img.moyenne {
    width: 350px;
    height: auto;
}

img.grande {
    width: 550px;
    height: auto;
}

img.tres-grande {
    width: 100%;
    max-width: 700px;
    height: auto;
}

img.pleine-largeur {
    width: 100%;
    height: auto;
}

img.transparente {
    opacity: 0.7;
}

img.fond {
    opacity: 0.3;
}

img.ronde {
    border-radius: 50%;
}

img.sans-bordure {
    border: none;
}

figcaption {
    font-style: italic;
    color: #777777;
    margin-top: 8px;
    font-size: small;
    text-align: center;
}

iframe {
    max-width: 100%;
    border: 2px solid #3498db;
}

ul, ol {
    margin-left: 40px;
    margin-bottom: 15px;
}

ul li, ol li {
    margin-bottom: 8px;
    color: #555555;
}

dl {
    margin-bottom: 15px;
    margin-left: 20px;
}

dt {
    color: #2c3e50;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 5px;
}

dd {
    margin-left: 30px;
    color: #666666;
}

.tableau {
    border-collapse: collapse;
}

.tableau,
.tableau th,
.tableau td {
    border: 1px solid #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: white;
    border: 1px solid #dddddd;
}

table caption {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: large;
    text-align: left;
}

th {
    background-color: #2c3e50;
    color: white;
    padding: 12px;
    text-align: left;
    font-weight: bold;
}

td {
    padding: 10px 12px;
    border-bottom: 1px solid #eeeeee;
    color: #555555;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #e8f4fc;
}
.video-youtube {
    border: none;
}


a:link {
    color: #3498db;
    text-decoration: none;
}

a:visited {
    color: #8e44ad;
}

a:hover {
    color: #2c3e50;
    text-decoration: underline;
}

a:active {
    color: #e74c3c;
}

footer {
    background-color: #2c3e50;
    color: white;
    padding: 30px;
    text-align: center;
}

footer section {
    background-color: transparent;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
}

footer h3 {
    color: #3498db;
    margin-bottom: 10px;
    font-size: medium;
}

footer span {
    color: #cccccc;
}

footer a:link, footer a:visited {
    color: #3498db;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}

footer img {
    width: 30px;
    height: auto;
    margin-right: 8px;
}

footer address {
    font-style: normal;
    margin-top: 10px;
    color: #aaaaaa;
}

strong {
    color: #2c3e50;
    font-weight: bold;
}

em {
    color: #2c3e50;
    font-style: italic;
}


.special {
    font-size: 14pt;
    color: #3498db;
    font-family: courier, monospace;
    font-weight: bold;
}

#important {
    color: #2c3e50;
    background-color: #e8f4fc;
    padding: 15px;
    border-left: 4px solid #3498db;
}

.clearfix {
    clear: both;
}
