<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="profite pour découvrir le monde de la robotique">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Applications de la Robotique</title>
        <link rel="icon" href="img/robot.webp">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <a href="index.html"><img src="img/logo.jpg" width="50" height="50" alt="Logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="histoire.html">Histoire</a></li>
                    <li><a href="types.html">Types</a></li>
                    <li><a href="fonctionnement.html">Fonctionnement</a></li>
                    <li><a href="applications.html">Application</a></li>
                    <li><a href="futur.html">Futur</a></li>
                </ul>
            </nav>
        </header>
        <hr>

        <main>
            <h1>Quelles sont les applications de la robotique ?</h1>

            <section>
                <h2>Introduction</h2>
<figure class="img-droite">
                <img src="./img/app.jpg" class="grande" alt="Applications robotique">
                <figcaption>Applications de la robotique</figcaption>
            </figure>
                <p>La robotique est presente dans de nombreux secteurs de notre societe. Des usines aux hopitaux, en passant par nos maisons, les robots accomplissent des taches variees qui ameliorent notre quotidien.</p>
                <div class="clearfix"></div>
            </section>

            <section>
                <h2>1. Industrie et fabrication</h2>
                <article>
                    <h3>Robots industriels</h3>
                    <p>L'industrie est le domaine historique de la robotique. Les robots y effectuent des taches repetitives avec une grande precision.</p>
                    <h4>Taches realisees :</h4>
                    <ul>
                        <li>Soudage de pieces metalliques</li>
                        <li>Peinture de carrosseries automobiles</li>
                        <li>Assemblage de composants electroniques</li>
                        <li>Manutention et palettisation</li>
                        <li>Controle qualite par vision</li>
                    </ul>
                    <table class="tableau">
                        <caption>Avantages des robots industriels</caption>
                        <thead>
                            <tr>
                                <th>Avantage</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Productivite</td>
                                <td>Travail 24h/24 sans fatigue</td>
                            </tr>
                            <tr>
                                <td>Precision</td>
                                <td>Repetabilite au dixieme de millimetre</td>
                            </tr>
                            <tr>
                                <td>Securite</td>
                                <td>Remplacement des humains dans les taches dangereuses</td>
                            </tr>
                            <tr>
                                <td>Qualite</td>
                                <td>Reduction des erreurs et defauts</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>

            <section>
                <h2>2. Medecine et sante</h2>
                <article>
                    <h3>Chirurgie robotisee</h3>
                    <figure class="img-gauche">
                        <img src="./img/Laproscopic_Surgery_Robot.jpg" class="grande" alt="Robot Da Vinci">
                        <figcaption>Le robot chirurgical Da Vinci en action</figcaption>
                    </figure>
                    <p>Le robot chirurgical <strong>Da Vinci</strong> est le plus connu. Il permet aux chirurgiens d'operer avec une grande precision grace a des instruments miniaturises.</p>
                    <h4>Autres applications medicales :</h4>
                    <ul>
                        <li><strong>Exosquelettes</strong> : aide a la marche pour les personnes paralysees</li>
                        <li><strong>Protheses robotisees</strong> : membres artificiels controles par la pensee</li>
                        <li><strong>Robots de reeducation</strong> : assistance aux exercices de kinesitherapie</li>
                        <li><strong>Robots de desinfection</strong> : nettoyage des hopitaux par UV</li>
                        <li><strong>Distribution de medicaments</strong> : automatisation en pharmacie</li>
                    </ul>
                    <div class="clearfix"></div>
                </article>
            </section>

            <section>
                <h2>3. Exploration</h2>
                <article>
                    <h3>Exploration spatiale</h3>
                    <figure class="img-droite">
                        <img src="./img/Rover1.jpg" class="grande" alt="Rover Mars">
                        <figcaption>Un rover d'exploration martienne</figcaption>
                    </figure>
                    <p>Les robots sont indispensables pour explorer des environnements hostiles a l'homme.</p>
                    <div class="clearfix"></div>
                </article>
                <article>
                    <h3>Rovers martiens celebres</h3>
                    <table class="tableau">
                        <caption>Rovers martiens</caption>
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Annee</th>
                                <th>Mission</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sojourner</td>
                                <td>1997</td>
                                <td>Premiere exploration mobile de Mars</td>
                            </tr>
                            <tr>
                                <td>Spirit et Opportunity</td>
                                <td>2004</td>
                                <td>Recherche de traces d'eau</td>
                            </tr>
                            <tr>
                                <td>Curiosity</td>
                                <td>2012</td>
                                <td>Etude de l'habitabilite de Mars</td>
                            </tr>
                            <tr>
                                <td>Perseverance</td>
                                <td>2021</td>
                                <td>Recherche de vie ancienne</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>

            <section>
                <h2>4. Agriculture</h2>
                <article>
                    <h3>La robotique agricole</h3>
                    <figure class="img-gauche">
                        <img src="./img/roboAgricol.jpg" class="grande" alt="Robot agricole">
                        <figcaption>Robot agricole en action</figcaption>
                    </figure>
                    <p>La robotique agricole revolutionne les pratiques traditionnelles :</p>
                    <ul>
                        <li><strong>Tracteurs autonomes</strong> : labour et semis sans conducteur</li>
                        <li><strong>Robots de desherbage</strong> : elimination ciblee des mauvaises herbes</li>
                        <li><strong>Drones agricoles</strong> : surveillance des cultures et epandage</li>
                        <li><strong>Robots de traite</strong> : traite automatisee des vaches</li>
                        <li><strong>Robots de recolte</strong> : cueillette de fruits et legumes</li>
                    </ul>
                    <div class="clearfix"></div>
                </article>
            </section>

            <section>
                <h2>5. Logistique et transport</h2>
                <article>
                    <h3>Entrepots automatises</h3>
                    <p>Des entreprises comme <strong>Amazon</strong> utilisent des milliers de robots pour deplacer les produits dans leurs entrepots.</p>
                </article>
                <article>
                    <h3>Vehicules autonomes</h3>
                    <ol>
                        <li>Voitures autonomes (Tesla, Waymo)</li>
                        <li>Camions de livraison autonomes</li>
                        <li>Robots de livraison de colis</li>
                        <li>Drones de livraison</li>
                    </ol>
                </article>
            </section>

            <section>
                <h2>6. Securite et defense</h2>
                <article>
                    <h3>Applications militaires et civiles</h3>
                    <figure class="img-principale">
                        <img src="./img/d3c218dfcef9520146eebb6ed1394dec.jpg" class="tres-grande" alt="Robot de securite">
                        <figcaption>Robot de securite</figcaption>
                    </figure>
                    <ul>
                        <li><strong>Robots demineurs</strong> : neutralisation d'explosifs a distance</li>
                        <li><strong>Drones de surveillance</strong> : reconnaissance aerienne</li>
                        <li><strong>Robots de sauvetage</strong> : recherche de victimes dans les decombres</li>
                        <li><strong>Robots pompiers</strong> : lutte contre les incendies</li>
                    </ul>
                </article>
            </section>
        </main>
        <hr>
        <footer>
        
                <div>
                    <h3>Contact</h3>
                    <span style="display:block">Email : <a href="mailto:rihalkhadidjah@gmail.com">rihalkhadidjah@gmail.com</a></span>
                    <span style="display:block">Email : <a href="mailto:salhiyasminebis@gmail.com">salhiyasminebis@gmail.com</a></span>
                    <span style="display:block"><img src="img/images.png" width="20" height="20" alt="Universite"> L2 Informatique - CY CERGY PARIS UNIVERSITE</span>
                    <address><a href="https://www.google.com/maps/place/Saint-Martin,+2+Av.+Adolphe+Chauvin,+95300+Pontoise">2 Av. Adolphe Chauvin, 95300 Pontoise</a></address>
                </div>
                <div>
                    <h3>Suivez-nous</h3>
                    <span style="display:block">
                        <a href="https://facebook.com">
                            <img src="./img/facebook.avif" alt="Facebook" width="32" height="32">
                        </a>
                        <a href="https://instagram.com">
                            <img src="./img/insta.avif" alt="Instagram" width="32" height="32">
                        </a>
                        <a href="https://linkedin.com">
                            <img src="./img/linkedin.png" alt="LinkedIn" width="32" height="32">
                        </a>
                    </span>
                </div>
            
            
                <span style="display:block">&copy;2026 - Tous droits reserves</span>
                <span style="display:block">Realise par HAMIDI Rihal et SALHI Yasmine</span>
        
        </footer>
    </body>
</html>
