<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="profite pour découvrir le monde de la robotique">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Decouverte de la Robotique - Fonctionnement</title>
        <link rel="icon" href="img/robot.webp">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <a href="index.html"><img src="img/logo.jpg" width="50" height="50" alt="Logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="histoire.html">Histoire</a></li>
                    <li><a href="types.html">Types</a></li>
                    <li><a href="fonctionnement.html">Fonctionnement</a></li>
                    <li><a href="applications.html">Application</a></li>
                    <li><a href="futur.html">Futur</a></li>
                </ul>
            </nav>
        </header>
        <hr>

        <main>
            <h1>Comment fonctionne un robot ?</h1>

            <section>
                <h2>Introduction</h2>
                <figure class="img-droite">
                    <img src="img/fontionnement.jpg" class="grande" alt="Fonctionnement robot">
                    <figcaption>Schema de fonctionnement</figcaption>
                </figure>
                <p><em>Les robots sont capables d'interagir avec leur environnement grace a un ensemble de composants qui travaillent ensemble. Leur fonctionnement repose sur quatre elements essentiels : les capteurs, le systeme de traitement, les actionneurs et le logiciel. Ces elements permettent au robot de percevoir, analyser et agir de maniere autonome ou controlee.</em></p>
                <div class="clearfix"></div>
            </section>

            <section>
                <h2>Les grandes etapes de fonctionnement d'un robot</h2>
                <article>
                    <h3>1. Les capteurs : percevoir l'environnement</h3>
                    <figure class="img-gauche">
                        <img src="img/capteurs-robots.webp" class="grande" alt="Capteur pour robot">
                        <figcaption>Image d'un capteur pour un robot</figcaption>
                    </figure>
                    <p>Les capteurs permettent au robot de collecter des informations sur son environnement. Ils detectent les obstacles, mesurent les distances, reconnaissent des objets ou analysent la lumiere et le son.</p>
                    <div class="clearfix"></div>
                </article>
                <article>
                    <h3>2. Le systeme de traitement : analyser et decider</h3>
                    <p>C'est le "cerveau" du robot. Il recoit les donnees des capteurs, les analyse et prend des decisions. Il peut etre compose de microcontroleurs, processeurs ou d'une intelligence artificielle. Il planifie les mouvements, evite les obstacles et choisit l'action la plus adaptee.</p>
                </article>
                <article>
                    <h3>3. Les actionneurs : executer les actions</h3>
                    <figure class="img-droite">
                        <img src="img/actionneur.jpg" class="grande" alt="Actionneur de robot">
                        <figcaption>Image d'un actionneur pour un robot</figcaption>
                    </figure>
                    <p>Les actionneurs sont les "muscles" du robot. Ils permettent de bouger, saisir, tourner, pousser ou se deplacer. Exemples : moteurs electriques, servomoteurs, verins hydrauliques, roues, bras articules.</p>
                    <div class="clearfix"></div>
                </article>
                <article>
                    <h3>4. Le logiciel : coordonner l'ensemble</h3>
                    <p>Le logiciel controle le robot, gere les capteurs, les algorithmes et les decisions. Il permet la programmation des taches, la communication entre les composants et l'apprentissage automatique.</p>
                </article>
            </section>

            <section>
                <h2>Comprendre le fonctionnement en video</h2>
                <figure class="img-centre">
                    <iframe 
                        class="video-youtube"
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/SUhWxkZ11ws"
                        title="Vidéo YouTube"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                    <figcaption>Video explicative du fonctionnement d'un robot</figcaption>
                </figure>
            </section>

            <section>
                <h2>La programmation des robots</h2>
                <article>
                    <h3>Langages de programmation</h3>
                    <p>Les robots sont programmes avec differents langages :</p>
                    <ul>
                        <li><strong>C/C++</strong> : pour les systemes embarques et temps reel</li>
                        <li><strong>Python</strong> : pour le prototypage et l'intelligence artificielle</li>
                        <li><strong>ROS (Robot Operating System)</strong> : framework standard en robotique</li>
                        <li><strong>Langages proprietaires</strong> : RAPID (ABB), KRL (KUKA)</li>
                    </ul>
                </article>
                <article>
                    <h3>Methodes de programmation</h3>
                    <ol>
                        <li><strong>Programmation textuelle</strong> : Ecriture de code pour definir le comportement</li>
                        <li><strong>Programmation par apprentissage</strong> : Le robot apprend en etant guide manuellement</li>
                        <li><strong>Programmation graphique</strong> : Utilisation de blocs visuels (Scratch, Blockly)</li>
                        <li><strong>Intelligence artificielle</strong> : Le robot apprend de ses experiences</li>
                    </ol>
                </article>
            </section>

            <section>
                <h2>L'intelligence artificielle en robotique</h2>
                <article>
                    <h3>Les techniques principales</h3>
                    <p>L'<strong>intelligence artificielle (IA)</strong> permet aux robots d'etre plus autonomes et adaptatifs. Voici les principales techniques utilisees :</p>
                    <ul>
                        <li><strong>Vision par ordinateur</strong> : reconnaissance d'objets et de visages</li>
                        <li><strong>Apprentissage automatique</strong> : le robot s'ameliore avec l'experience</li>
                        <li><strong>Planification de trajectoire</strong> : calcul du meilleur chemin</li>
                        <li><strong>Traitement du langage naturel</strong> : comprehension des commandes vocales</li>
                        <li><strong>Apprentissage par renforcement</strong> : apprentissage par essai-erreur</li>
                    </ul>
                </article>
            </section>
        </main>
        <hr>
        <footer>
        
                <div>
                    <h3>Contact</h3>
                    <span style="display:block">Email : <a href="mailto:rihalkhadidjah@gmail.com">rihalkhadidjah@gmail.com</a></span>
                    <span style="display:block">Email : <a href="mailto:salhiyasminebis@gmail.com">salhiyasminebis@gmail.com</a></span>
                    <span style="display:block"><img src="img/images.png" width="20" height="20" alt="Universite"> L2 Informatique - CY CERGY PARIS UNIVERSITE</span>
                    <address><a href="https://www.google.com/maps/place/Saint-Martin,+2+Av.+Adolphe+Chauvin,+95300+Pontoise">2 Av. Adolphe Chauvin, 95300 Pontoise</a></address>
                </div>
                <div>
                    <h3>Suivez-nous</h3>
                    <span style="display:block">
                        <a href="https://facebook.com">
                            <img src="./img/facebook.avif" alt="Facebook" width="32" height="32">
                        </a>
                        <a href="https://instagram.com">
                            <img src="./img/insta.avif" alt="Instagram" width="32" height="32">
                        </a>
                        <a href="https://linkedin.com">
                            <img src="./img/linkedin.png" alt="LinkedIn" width="32" height="32">
                        </a>
                    </span>
                </div>
            
            
                <span style="display:block">&copy;2026 - Tous droits reserves</span>
                <span style="display:block">Realise par HAMIDI Rihal et SALHI Yasmine</span>
            
        </footer>
    </body>
</html>
