<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="profite pour découvrir le monde de la robotique">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Le Futur de la Robotique</title>
        <link rel="icon" href="img/robot.webp">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <a href="index.html"><img src="img/logo.jpg" width="50" height="50" alt="Logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="histoire.html">Histoire</a></li>
                    <li><a href="types.html">Types</a></li>
                    <li><a href="fonctionnement.html">Fonctionnement</a></li>
                    <li><a href="applications.html">Application</a></li>
                    <li><a href="futur.html">Futur</a></li>
                </ul>
            </nav>
        </header>
        <hr>

        <main>
            <h1>Quel est le futur de la robotique ?</h1>

            <section>
                <h2>Introduction</h2>
                <figure class="img-droite">
                <img src="./img/robtRefliche.jpg" class="grande" alt="Robot futuriste">
                <figcaption>Vision du futur de la robotique</figcaption>
            </figure>
                <p>La robotique evolue a une vitesse phenomenale. Les avancees en intelligence artificielle, en materiaux et en miniaturisation ouvrent des perspectives fascinantes pour les prochaines decennies.</p>
                <div class="clearfix"></div>
            </section>

            <section>
                <h2>Defis et enjeux</h2>
                <article>
                    <h3>Defis techniques</h3>
                    <ul>
                        <li><strong>Autonomie energetique</strong> : ameliorer la duree des batteries</li>
                        <li><strong>Dexterite</strong> : manipuler des objets aussi bien que les humains</li>
                        <li><strong>Adaptation</strong> : fonctionner dans des environnements imprevus</li>
                        <li><strong>Communication</strong> : comprendre parfaitement les humains</li>
                    </ul>
                </article>
                <article>
                    <h3>Enjeux ethiques et sociaux</h3>
                    <figure class="img-gauche">
                        <img src="./img/prof.jpg" class="grande" alt="Robot enseignant">
                        <figcaption>Un robot qui remplace un enseignant</figcaption>
                    </figure>
                    <table class="tableau">
                        <caption>Questions ethiques soulevees par la robotique</caption>
                        <thead>
                            <tr>
                                <th>Enjeu</th>
                                <th>Problematique</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Emploi</td>
                                <td>Remplacement des travailleurs par des robots</td>
                            </tr>
                            <tr>
                                <td>Responsabilite</td>
                                <td>Qui est responsable si un robot cause un accident ?</td>
                            </tr>
                            <tr>
                                <td>Vie privee</td>
                                <td>Robots equipes de cameras dans les espaces prives</td>
                            </tr>
                            <tr>
                                <td>Dependance</td>
                                <td>Risque de trop dependre de la technologie</td>
                            </tr>
                            <tr>
                                <td>Inegalites</td>
                                <td>Acces aux robots reserve aux plus riches</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="clearfix"></div>
                </article>
                <article>
                    <h3>Questions philosophiques</h3>
                    <blockquote>
                        <p>"Les robots peuvent-ils avoir une conscience ? Peuvent-ils ressentir des emotions ? Devrait-on leur accorder des droits ?"</p>
                    </blockquote>
                    <p>Ces questions deviennent de plus en plus pertinentes avec l'avancee de l'IA.</p>
                </article>
            </section>

            <section>
                <h2>Previsions pour 2050</h2>
                <article>
                    <h3>Ce que prevoient les experts</h3>
                    <p>Les experts prevoient que d'ici 2050 :</p>
                    <ol>
                        <li>Les robots humanoides seront presents dans <strong>30%</strong> des foyers</li>
                        <li>La majorite des vehicules seront <strong>entierement autonomes</strong></li>
                        <li>Les robots effectueront <strong>50%</strong> des taches professionnelles actuelles</li>
                        <li>La chirurgie robotique sera la <strong>norme</strong> dans les hopitaux</li>
                        <li>Des colonies spatiales seront <strong>construites par des robots</strong></li>
                    </ol>
                </article>
            </section>

            <section>
                <h2>Conclusion</h2>
                <article>
                    <h3>Perspectives d'avenir</h3>
                    <figure class="img-principale">
                        <img src="./img/allrobot.jpg" class="tres-grande" alt="Robot partout">
                        <figcaption>Un robot dans tous les domaines</figcaption>
                    </figure>
                    <p>La robotique est a l'aube d'une revolution majeure. Si elle promet de nombreux benefices pour l'humanite, elle souleve egalement des questions importantes auxquelles notre societe devra repondre.</p>
                    <p>L'avenir de la robotique dependra de notre capacite a developper ces technologies de maniere <strong>responsable</strong>, en veillant a ce qu'elles servent le bien commun et respectent la dignite humaine.</p>
                </article>
            </section>
        </main>
        <hr>
        <footer>
            
                <div>
                    <h3>Contact</h3>
                    <span style="display:block">Email : <a href="mailto:rihalkhadidjah@gmail.com">rihalkhadidjah@gmail.com</a></span>
                    <span style="display:block">Email : <a href="mailto:salhiyasminebis@gmail.com">salhiyasminebis@gmail.com</a></span>
                    <span style="display:block"><img src="img/images.png" width="20" height="20" alt="Universite"> L2 Informatique - CY CERGY PARIS UNIVERSITE</span>
                    <address><a href="https://www.google.com/maps/place/Saint-Martin,+2+Av.+Adolphe+Chauvin,+95300+Pontoise">2 Av. Adolphe Chauvin, 95300 Pontoise</a></address>
                </div>
                <div>
                    <h3>Suivez-nous</h3>
                    <span style="display:block">
                        <a href="https://facebook.com">
                            <img src="./img/facebook.avif" alt="Facebook" width="32" height="32">
                        </a>
                        <a href="https://instagram.com">
                            <img src="./img/insta.avif" alt="Instagram" width="32" height="32">
                        </a>
                        <a href="https://linkedin.com">
                            <img src="./img/linkedin.png" alt="LinkedIn" width="32" height="32">
                        </a>
                    </span>
                </div>
            
            
                <span style="display:block">&copy;2026 - Tous droits reserves</span>
                <span style="display:block">Realise par HAMIDI Rihal et SALHI Yasmine</span>
            
        </footer>
    </body>
</html>
