<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="profite pour découvrir le monde de la robotique">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Histoire de la Robotique</title>
        <link rel="icon" href="img/robot.webp">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <a href="index.html"><img src="img/logo.jpg" width="50" height="50" alt="Logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="histoire.html">Histoire</a></li>
                    <li><a href="types.html">Types</a></li>
                    <li><a href="fonctionnement.html">Fonctionnement</a></li>
                    <li><a href="applications.html">Application</a></li>
                    <li><a href="futur.html">Futur</a></li>
                </ul>
            </nav>
        </header>
        <hr>

        <main>
            <h1>Quelle est l'histoire de la robotique ?</h1>

            <section>
                <h2>Les origines de la robotique</h2>
                <article>
                    <h3>L'Antiquite</h3>
                    <figure class="img-droite">
                        <img src="./img/al-jazari.webp" class="grande" alt="Automate d'Al-Jazari">
                        <figcaption>Automate musical a eau concu par Al-Jazari</figcaption>
                    </figure>
                    <p>L'idee de creer des machines capables d'imiter les etres vivants remonte a l'Antiquite. Les Grecs anciens imaginaient deja des automates. <strong>Heron d'Alexandrie</strong> (1er siecle apres J.-C.) a concu des mecanismes automatiques fonctionnant avec de l'eau, de la vapeur ou des poids.</p>
                    <p>Dans la mythologie grecque, <em>Hephaistos</em>, le dieu forgeron, aurait cree des serviteurs mecaniques en or pour l'aider dans son atelier.</p>
                    <div class="clearfix"></div>
                </article>
                <article>
                    <h3>Le Moyen Age et la Renaissance</h3>
                    <figure class="img-gauche">
                        <img src="./img/leonardo.jpg" class="grande" alt="Robot de Leonard de Vinci">
                        <figcaption>Reconstitution du chevalier mecanique de Leonard de Vinci</figcaption>
                    </figure>
                    <p>Au Moyen Age, les horlogers ont developpe des automates de plus en plus sophistiques. <strong>Leonard de Vinci</strong> (1452-1519) a concu les plans d'un chevalier mecanique capable de se lever, de s'asseoir et de bouger ses bras.</p>
                    <div class="clearfix"></div>
                </article>
            </section>

            <section>
                <h2>Chronologie de la robotique moderne</h2>
                <table class="tableau">
                    <caption>Dates cles de l'histoire de la robotique</caption>
                    <thead>
                        <tr>
                            <th>Annee</th>
                            <th>Evenement</th>
                            <th>Inventeur/Pays</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1920</td>
                            <td>Introduction du mot "robot"</td>
                            <td>Karel Capek (Tchecoslovaquie)</td>
                        </tr>
                        <tr>
                            <td>1942</td>
                            <td>Les trois lois de la robotique</td>
                            <td>Isaac Asimov (USA)</td>
                        </tr>
                        <tr>
                            <td>1954</td>
                            <td>Premier brevet de robot industriel</td>
                            <td>George Devol (USA)</td>
                        </tr>
                        <tr>
                            <td>1961</td>
                            <td>Unimate : premier robot industriel</td>
                            <td>General Motors (USA)</td>
                        </tr>
                        <tr>
                            <td>1969</td>
                            <td>Stanford Arm : bras robotique programme</td>
                            <td>Universite Stanford (USA)</td>
                        </tr>
                        <tr>
                            <td>1986</td>
                            <td>LEGO lance les premiers kits robotiques</td>
                            <td>LEGO (Danemark)</td>
                        </tr>
                        <tr>
                            <td>1997</td>
                            <td>Sojourner explore Mars</td>
                            <td>NASA (USA)</td>
                        </tr>
                        <tr>
                            <td>2000</td>
                            <td>ASIMO : robot humanoide avance</td>
                            <td>Honda (Japon)</td>
                        </tr>
                        <tr>
                            <td>2011</td>
                            <td>Curiosity envoye sur Mars</td>
                            <td>NASA (USA)</td>
                        </tr>
                        <tr>
                            <td>2016</td>
                            <td>Sophia : robot citoyen</td>
                            <td>Hanson Robotics (Hong Kong)</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h2>Les pionniers de la robotique</h2>
                <article>
                    <h3>Joseph Engelberger (1925-2015)</h3>
                    <figure class="img-droite">
                        <img src="./img/josef.jpg" class="grande ronde" alt="Joseph Engelberger">
                        <figcaption>Joseph Engelberger, pere de la robotique</figcaption>
                    </figure>
                    <p>Considere comme le <strong>"pere de la robotique"</strong>, Joseph Engelberger a fonde la premiere entreprise de robotique, Unimation, en 1956. Il a developpe le premier robot industriel, Unimate, qui a ete installe chez General Motors en 1961.</p>
                    <div class="clearfix"></div>
                </article>
                <article>
                    <h3>Autres figures importantes</h3>
                    <ul>
                        <li><strong>George Devol</strong> : inventeur du premier robot programmable</li>
                        <li><strong>Victor Scheinman</strong> : createur du Stanford Arm</li>
                        <li><strong>Rodney Brooks</strong> : pionnier de la robotique comportementale</li>
                        <li><strong>Hiroshi Ishiguro</strong> : specialiste des robots humanoides realistes</li>
                    </ul>
                </article>
            </section>

            <section>
                <h2>Evolution des generations de robots</h2>
                <dl>
                    <dt><strong>Premiere generation (1960-1980)</strong></dt>
                    <dd>Robots programmables mais non adaptatifs, utilises principalement pour des taches repetitives en industrie.</dd>
                    <dt><strong>Deuxieme generation (1980-2000)</strong></dt>
                    <dd>Robots equipes de capteurs, capables de s'adapter a leur environnement.</dd>
                    <dt><strong>Troisieme generation (2000-aujourd'hui)</strong></dt>
                    <dd>Robots intelligents avec capacites d'apprentissage et d'interaction avancees.</dd>
                </dl>
            </section>
        </main>
        <hr>
        <footer>
            
                <div>
                    <h3>Contact</h3>
                    <span style="display:block">Email : <a href="mailto:rihalkhadidjah@gmail.com">rihalkhadidjah@gmail.com</a></span>
                    <span style="display:block">Email : <a href="mailto:salhiyasminebis@gmail.com">salhiyasminebis@gmail.com</a></span>
                    <span style="display:block"><img src="img/images.png" width="20" height="20" alt="Universite"> L2 Informatique - CY CERGY PARIS UNIVERSITE</span>
                    <address><a href="https://www.google.com/maps/place/Saint-Martin,+2+Av.+Adolphe+Chauvin,+95300+Pontoise">2 Av. Adolphe Chauvin, 95300 Pontoise</a></address>
                </div>
                <div>
                    <h3>Suivez-nous</h3>
                    <span style="display:block">
                        <a href="https://facebook.com">
                            <img src="./img/facebook.avif" alt="Facebook" width="32" height="32">
                        </a>
                        <a href="https://instagram.com">
                            <img src="./img/insta.avif" alt="Instagram" width="32" height="32">
                        </a>
                        <a href="https://linkedin.com">
                            <img src="./img/linkedin.png" alt="LinkedIn" width="32" height="32">
                        </a>
                    </span>
                </div>
            
        
                <span style="display:block">&copy;2026 - Tous droits reserves</span>
                <span style="display:block">Realise par HAMIDI Rihal et SALHI Yasmine</span>
            
        </footer>
    </body>
</html>
