<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="profite pour découvrir le monde de la robotique">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Découverte de la Robotique</title>
        <link rel="icon" href="img/robot.webp">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <a href="index.html"><img src="img/logo.jpg" width="50" height="50" alt="Logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="histoire.html">Histoire</a></li>
                    <li><a href="types.html">Types</a></li>
                    <li><a href="fonctionnement.html">Fonctionnement</a></li>
                    <li><a href="applications.html">Application</a></li>
                    <li><a href="futur.html">Futur</a></li>
                </ul>
            </nav>
        </header>
        <hr>

        <main>
            <h1>Le Monde Fascinant des Robots</h1>

            <section>
                <h2>Plan de notre site</h2>
                <figure class="img-principale">
                    <img src="img/plan.png" class="tres-grande" alt="Arborescence du site">
                    <figcaption>Image illustrative de notre arborescence du site</figcaption>
                </figure>
            </section>

            <section>
                <h2>Presentation</h2>
                <article>
                    <figure class="img-droite">
                        <img src="img/constitution.png" class="grande" alt="Robot">
                        <figcaption>Schema d'un robot</figcaption>
                    </figure>
                    <h3>Introduction a la robotique</h3>
                    <p><strong>La robotique est un domaine en pleine expansion qui combine mecanique, electronique et informatique pour creer des machines capables d'assister, d'aider ou meme d'imiter l'etre humain. Ce site a pour objectif de presenter de maniere simple et claire les bases de la robotique : son histoire, ses differents types, son fonctionnement et son role dans notre societe actuelle et future.</strong></p>
                    <div class="clearfix"></div>
                </article>
            </section>

            <section>
                <h2>Definition de la robotique</h2>
                <article>
                    <h3>Qu'est-ce que la robotique ?</h3>
                    <p><em>La robotique est la science et la technologie qui concoivent, fabriquent et programment des robots.</em></p>
                    <p>Elle regroupe plusieurs disciplines :</p>
                    <ul>
                        <li>la mecanique (structure du robot)</li>
                        <li>l'electronique (capteurs, moteurs)</li>
                        <li>l'informatique (algorithmes, intelligence artificielle)</li>
                    </ul>
                    <p>Un robot est une machine capable d'executer automatiquement une ou plusieurs taches, avec ou sans intervention humaine.</p>
                </article>
            </section>

            <section>
                <h2>Schema de constitution d'un robot</h2>
                <article>
                    <h3>Les composants essentiels</h3>
                    <figure class="img-principale">
                        <img src="img/constitution.png" class="tres-grande" alt="Schema de constitution d'un robot">
                        <figcaption>Image illustrative du schema de constitution d'un robot</figcaption>
                    </figure>
                </article>
            </section>
        </main>
        <hr>
        <footer>
        
                <div>
                    <h3>Contact</h3>
                    <span style="display:block">Email : <a href="mailto:rihalkhadidjah@gmail.com">rihalkhadidjah@gmail.com</a></span>
                    <span style="display:block">Email : <a href="mailto:salhiyasminebis@gmail.com">salhiyasminebis@gmail.com</a></span>
                    <span style="display:block"><img src="img/images.png" width="20" height="20" alt="Universite"> L2 Informatique - CY CERGY PARIS UNIVERSITE</span>
                    <address><a href="https://www.google.com/maps/place/Saint-Martin,+2+Av.+Adolphe+Chauvin,+95300+Pontoise">2 Av. Adolphe Chauvin, 95300 Pontoise</a></address>
                </div>
                <div>
                    <h3>Suivez-nous</h3>
                    <span style="display:block">
                        <a href="https://facebook.com">
                            <img src="./img/facebook.avif" alt="Facebook" width="32" height="32">
                        </a>
                        <a href="https://instagram.com">
                            <img src="./img/insta.avif" alt="Instagram" width="32" height="32">
                        </a>
                        <a href="https://linkedin.com">
                            <img src="./img/linkedin.png" alt="LinkedIn" width="32" height="32">
                        </a>
                    </span>
                </div>
            
            
                <span style="display:block">&copy;2026 - Tous droits reserves</span>
                <span style="display:block">Realise par HAMIDI Rihal et SALHI Yasmine</span>
            
        </footer>
    </body>
</html>
