<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="profite pour découvrir le monde de la robotique">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Les differents types de robots</title>
        <link rel="icon" href="img/robot.webp">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <a href="index.html"><img src="img/logo.jpg" width="50" height="50" alt="Logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="histoire.html">Histoire</a></li>
                    <li><a href="types.html">Types</a></li>
                    <li><a href="fonctionnement.html">Fonctionnement</a></li>
                    <li><a href="applications.html">Application</a></li>
                    <li><a href="futur.html">Futur</a></li>
                </ul>
            </nav>
        </header>
        <hr>

        <main>
            <h1>Quels sont les differents types de robots ?</h1>

            <section>
                <h2>Introduction</h2>
                <article>
                    <figure class="img-droite">
                        <img src="img/image-page-type.jpg" class="grande" alt="Types de robots">
                        <figcaption>Differents types de robots</figcaption>
                    </figure>
                    <h3>Presentation generale</h3>
                    <p><em>Les capacites de l'IA et le developpement dans la puissance de traitement certifient que desormais l'utilisation des robots est possible pour atteindre les objectifs les plus critiques de differentes manieres. Les entreprises de robotique ont regroupe les types de robots en six categories.</em></p>
                    <div class="clearfix"></div>
                </article>
            </section>

            <section>
                <h2>Les categories de robots</h2>
                <article>
                    <h3>Les 5 types principaux</h3>
                    <ol>
                        <li><strong>Robots mobiles autonomes :</strong> La specificite des AMR est le deplacement dans le monde entier pour prendre des decisions precises au fur et a mesure et en temps reel. Les informations qui concernent l'environnement sont integrees dans les AMR a l'aide de differentes technologies comme les cameras et les capteurs.</li>
                        <li><strong>Robots collaboratifs (cobots) :</strong> Les cobots sont concus pour travailler directement aux cotes des humains. Contrairement aux robots industriels classiques, ils sont equipes de capteurs avances qui detectent la presence humaine et garantissent la securite. Ils sont utilises pour des taches d'assemblage, de manutention legere ou de controle qualite.</li>
                        <li><strong>Robots educatifs :</strong> Ce sont des robots concus pour l'apprentissage et l'enseignement de la programmation, de l'electronique ou de la robotique. Ils sont simples a manipuler et permettent aux etudiants de comprendre les bases du codage et du fonctionnement des robots. Exemples : Thymio, Lego Mindstorms, Ozobot.</li>
                        <li><strong>Robots teleoperes :</strong> Ces robots sont controles a distance par un operateur humain. Ils sont utilises dans les environnements dangereux ou inaccessibles, comme le deminage, l'exploration sous-marine ou les interventions en zones contaminees. Leur precision depend de la qualite du controle et des capteurs embarques.</li>
                        <li><strong>Les robots hybrides :</strong> Plusieurs robots sont souvent utilises pour la creation des solutions hybrides qui peuvent assurer les taches les plus complexes. On prend l'exemple d'un AMR qui a la possibilite d'etre combine avec un bras robotise ce qui nous permet d'avoir un robot qui assure la manipulation des colis dans un entrepot.</li>
                    </ol>
                </article>
            </section>

            <section>
                <h2>Avantages et limites des robots</h2>
                <table class="tableau">
                    <thead>
                        <tr>
                            <th>Type de robot</th>
                            <th>Avantages</th>
                            <th>Limites</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Robots mobiles autonomes</td>
                            <td>Flexibles, rapides, adaptatifs</td>
                            <td>Cout eleve, dependance aux capteurs</td>
                        </tr>
                        <tr>
                            <td>Robots collaboratifs</td>
                            <td>Securises, faciles a programmer</td>
                            <td>Charge limitee, vitesse reduite</td>
                        </tr>
                        <tr>
                            <td>Robots teleoperes</td>
                            <td>Ideals pour zones dangereuses</td>
                            <td>Dependance totale a l'operateur</td>
                        </tr>
                        <tr>
                            <td>Robots educatifs</td>
                            <td>Accessibles, pedagogiques</td>
                            <td>Capacites limitees</td>
                        </tr>
                        <tr>
                            <td>Robots hybrides</td>
                            <td>Tres polyvalents</td>
                            <td>Complexite technique</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h2>Exemples de robots</h2>
                <article>
                    <h3>Galerie d'images</h3>
                    <figure class="img-gauche">
                        <img src="img/Autonomous-Mobile-Robots.webp" class="grande" alt="Robot mobile autonome">
                        <figcaption>Robot mobile autonome</figcaption>
                    </figure>
                    <figure class="img-droite">
                        <img src="img/robotColaboratif1-397x550.jpg" class="grande" alt="Robot collaboratif">
                        <figcaption>Robot collaboratif</figcaption>
                    </figure>
                    <div class="clearfix"></div>
                    <figure class="img-gauche">
                        <img src="img/r7-en-mer-2-tr-2-1024x724.jpg" class="grande" alt="Robot teleopere">
                        <figcaption>Robot mobile teleopere</figcaption>
                    </figure>
                    <figure class="img-droite">
                        <img src="img/robot_educatif.jpg" class="grande" alt="Robot educatif">
                        <figcaption>Robot educatif</figcaption>
                    </figure>
                    <div class="clearfix"></div>
                    <figure class="img-principale">
                        <img src="img/robot_hybrid.webp" class="tres-grande" alt="Robot hybride">
                        <figcaption>Robot hybride</figcaption>
                    </figure>
                </article>
            </section>
        </main>
        <hr>
        <footer>
            
                <div>
                    <h3>Contact</h3>
                    <span style="display:block">Email : <a href="mailto:rihalkhadidjah@gmail.com">rihalkhadidjah@gmail.com</a></span>
                    <span style="display:block">Email : <a href="mailto:salhiyasminebis@gmail.com">salhiyasminebis@gmail.com</a></span>
                    <span style="display:block"><img src="img/images.png" width="20" height="20" alt="Universite"> L2 Informatique - CY CERGY PARIS UNIVERSITE</span>
                    <address><a href="https://www.google.com/maps/place/Saint-Martin,+2+Av.+Adolphe+Chauvin,+95300+Pontoise">2 Av. Adolphe Chauvin, 95300 Pontoise</a></address>
                </div>
                <div>
                    <h3>Suivez-nous</h3>
                    <span style="display:block">
                        <a href="https://facebook.com">
                            <img src="./img/facebook.avif" alt="Facebook" width="32" height="32">
                        </a>
                        <a href="https://instagram.com">
                            <img src="./img/insta.avif" alt="Instagram" width="32" height="32">
                        </a>
                        <a href="https://linkedin.com">
                            <img src="./img/linkedin.png" alt="LinkedIn" width="32" height="32">
                        </a>
                    </span>
                </div>
            
                <span style="display:block">&copy;2026 - Tous droits reserves</span>
                <span style="display:block">Realise par HAMIDI Rihal et SALHI Yasmine</span>
            
        </footer>
    </body>
</html>
